/* Estilos generales */
.servicios {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
}

.servicios-details {
    color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .5em;
}

.servicios-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #5c2434;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
    color: rgb(134, 134, 134);
}

.text-title {
    font-size: 1.5em;
    font-weight: bold;
}

.servicios:hover {
    border-color: #5c2434;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.servicios:hover .servicios-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

.seguros {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap; /* Permite que las tarjetas se envuelvan */
}

.seguros-card-svg {
    font-size: 2.5em; /* Ajusta este valor para agrandar el SVG */
}

/* Responsivo: dos columnas en dispositivos móviles */
@media (max-width: 768px) {
    .seguros {
        gap: 20px; /* Espacio entre tarjetas en móviles */
    }
    .servicios {
        width: calc(50% - 10px); /* Dos columnas en móviles */
    }
}

/* Responsivo: una columna en pantallas más pequeñas */
@media (max-width: 480px) {
    .servicios {
        width: calc(100% - 10px); /* Una columna en pantallas pequeñas */
    }
}
